# Archivo de configuración de entorno para JCFitness
# ¡¡¡IMPORTANTE: NO SUBIR ESTE ARCHIVO A GITHUB!!!

DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="jcfitness_main"
DB_USER="postgres"
DB_PASSWORD="tucontraseña" #!! Cambiar